<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='T001-CreateFirstVisualization' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Dataset_vgsales' inline='true' name='federated.1nbmoub1h6zw1e1gzomnw1jryrte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_vgsales' name='textscan.0ud6ya211dwvdu1aym2pi0ebbmkm'>
            <connection class='textscan' directory='C:/Users/L/OneDrive/文档/Data Analysis Leaning Folder/Tutorial-Tableau' filename='Dataset_vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ud6ya211dwvdu1aym2pi0ebbmkm' name='Dataset_vgsales.csv' table='[Dataset_vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Dataset_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of  Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_567172124542791680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dataset_vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_vgsales.csv_082F79B9B72740828AA6355A269642EC]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dataset_directory' inline='true' name='federated.1ydvwym199p0ak1elq16q1kjyyen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_directory' name='textscan.07gkjre0l4zkga11sfofy0rqvmgp'>
            <connection class='textscan' directory='C:/Users/L/OneDrive/文档/Data Analysis Leaning Folder/Tutorial-Tableau' filename='Dataset_directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07gkjre0l4zkga11sfofy0rqvmgp' name='Dataset_directory.csv' table='[Dataset_directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dataset_directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dataset_directory.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_directory.csv_B16D0975B8FB490BA1F22D201D858D17]' role='measure' type='quantitative' />
      <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_vgsales' name='federated.1nbmoub1h6zw1e1gzomnw1jryrte' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbmoub1h6zw1e1gzomnw1jryrte'>
            <column caption='Percentage of  Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_567172124542791680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567172124542791680]' derivation='Sum' name='[sum:Calculation_567172124542791680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' />
              <text column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' />
              <text column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:Calculation_567172124542791680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' />
              <text column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbmoub1h6zw1e1gzomnw1jryrte].[usr:Calculation1:qk] + [federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:Calculation_567172124542791680:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_vgsales' name='federated.1nbmoub1h6zw1e1gzomnw1jryrte' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbmoub1h6zw1e1gzomnw1jryrte'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:EU_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_vgsales' name='federated.1nbmoub1h6zw1e1gzomnw1jryrte' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbmoub1h6zw1e1gzomnw1jryrte'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:Global_Sales:qk]' />
              <color column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:NA_Sales:qk]' />
              <text column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' />
              <text column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_directory' name='federated.1ydvwym199p0ak1elq16q1kjyyen' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydvwym199p0ak1elq16q1kjyyen'>
            <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ydvwym199p0ak1elq16q1kjyyen].[none:Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydvwym199p0ak1elq16q1kjyyen].[Latitude (generated)]</rows>
        <cols>[federated.1ydvwym199p0ak1elq16q1kjyyen].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_vgsales' name='federated.1nbmoub1h6zw1e1gzomnw1jryrte' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbmoub1h6zw1e1gzomnw1jryrte'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' />
              <text column='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[sum:NA_Sales:qk]</rows>
        <cols>[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset_vgsales' name='federated.1nbmoub1h6zw1e1gzomnw1jryrte' />
      </datasources>
      <datasource-dependencies datasource='federated.1nbmoub1h6zw1e1gzomnw1jryrte'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='14' param='horz' type-v2='layout-flow' w='98504' x='748' y='1389'>
            <zone h='97222' id='12' type-v2='layout-basic' w='83537' x='748' y='1389'>
              <zone h='44618' id='7' param='horz' type-v2='layout-flow' w='83537' x='748' y='1389'>
                <zone h='44618' id='5' type-v2='layout-basic' w='83537' x='748' y='1389'>
                  <zone h='44618' id='10' name='Sheet 2' w='83537' x='748' y='1389'>
                  </zone>
                </zone>
              </zone>
              <zone h='52604' id='11' name='Sheet 1' w='83537' x='748' y='46007'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97222' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1389'>
              <zone h='51041' id='15' name='Sheet 1' param='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Platform:nk]' type-v2='filter' w='14967' x='84285' y='1389'>
              </zone>
              <zone h='46181' id='16' name='Sheet 1' pane-specification-id='1' param='[federated.1nbmoub1h6zw1e1gzomnw1jryrte].[none:Genre:nk]' type-v2='color' w='14967' x='84285' y='52430'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
